<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mss.plugins</groupId>
	<artifactId>miracle-code-quality-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>miracle-code-quality-plugin</name>
	<description>Sample Project for Checkstyle and PMD</description>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/BhargaviChepuri/plugin-test</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.version>17</java.version>
		<maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
		<maven-pmd-plugin.version>3.16.0</maven-pmd-plugin.version>
	</properties>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<failOnViolation>true</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version> <!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<configLocation>checkstyle-rules.xml</configLocation>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>